[defaults]
inventory            = ansible/inventories/aws_ec2.yaml
remote_user          = ubuntu
private_key_file     = ~/.ssh/id_ed25519
host_key_checking    = False
deprecation_warnings = False
roles_path           = ansible/roles
